.fl {
  float: left;
}
.fr {
  float: right;
}
.curp {
  cursor: pointer;
}
.w50 {
  width: 60px !important;
}
.w100 {
  width: 100px !important;
}
.w200 {
  width: 200px !important;
}
.w80p {
  width: 80% !important;
}
.w90p {
  width: 90% !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.color-green {
  color: green;
}
.color-red {
  color: red;
}

.el-collapse-item__content {
  padding-bottom: 0 !important;
}
.my-input-number {
  .el-input-number__increase, .el-input-number__decrease {
    display: none;
  }
  .el-input__inner {
    padding-left: 10px !important;
    padding-right: 10px !important;
    text-align: left !important;
  }
}
.my-drawer {
  .el-drawer__body {
    background-image: url("./images/menuBg.jpg");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    
  }
}
.my-box-card {
  opacity: .8;
  z-index: 99999;
}

.el-message {
  text-align: center !important;
  top: 30% !important;
  min-width: 200px !important;
  justify-content: center !important;
  width: 80% !important;
}
.el-message-box__wrapper {
  top: 30% !important;
  width: 80% !important;
  left: 10% !important;
}
.el-message-box {
  width: 100% !important;
}
